<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title> Sitemap </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
#footer {
background-color:#cdc7d4;
}

a:hover {background-color:pink;}

 #mainnav td {
 padding: 0;
 margin: 10px 0px 0px 0px;
  list-style-type: none;

}

 #mainnav td {
  display: inline;
}

 #mainnav td {
 margin-right: 6px;
border: solid 1px;
background-color: #ccccff;
padding: 5px 10px 5px 10px;
text-decoration: none;
}
</style>
</head>
<body style="background-color:#D1CFC0">






<table style="width:975px; padding: 10px; background-color:#FFFBF1">
<tr>
<th style="border-width: 1px; border-style:outset; padding: 3px">
<img src="images/clouds.png" alt="A picture of clouds with sky blue background and a paste pink cloud" style="width:980px; height:200px;">Michelle Plata &quot;Time present and time past are both perhaps present in if all time is eternally present all time is unredeemable. What might have been is an abstraction remaining a perpetual possibility only in a world of speculation.&quot; T.S Elliot
</th>
</tr>

</table>


<table id="mainnav" style="width:975px; padding: 1px;">
<tr>
	<td style ="border-width: 1px; background-color: #ECEAE4;"><a href="intro.html">Intro</a></td>
	<td style ="border-width: 1px; background-color: #ECEAE4;"><a href="black.html">Black</a></td>
	<td style ="border-width: 1px; background-color: #ECEAE4;"><a href="pink.html">Pink</a></td>
	<td style ="border-width: 1px; background-color: #ECEAE4;"><a href="colorchart.html">Color chart</a></td>
	<td style ="border-width: 1px; background-color: #ECEAE4;"><a href="purple.html">Purple</a></td>
	<td style ="border-width: 1px; background-color: #ECEAE4;"><a href="sitemap.html">Sitemap</a></td>
</tr>


</table>



	<table style="color:black; width:975px; padding: 11px">

		<tr>
			<td><a href="sitemap.html"> <img src="images/map.png" alt=" Blue background with green colored arrow indicating previous page along with two cute fluffy clouds in the background" style="width:120px;height:100px;">
			</a>
			</td>
			<td>

			<a href="black.html">
			<img src="images/next.png" alt="Blue background with green colored arrow indicating next along with two cute fluffy clouds in the background" style="width:120px;height:100px;">
			</a>
			</td>
		</tr>
		<tr>
			<td> <h1>&quot;About Me&quot;</h1> 

				<p>Before coming to Northeastern, I was taking some classes at Truman college. I was at Truman for a total of two semesters. 

				I decided to take some classes at Truman college first rather than jumping straight to a university because I wasn't sure if I was ready to start at a university. Before deciding on computer science

				I was a Finance major. I wasn't happy in the classes I was enrolled in at the time which helped me realize that Finance wasn't for me. I decided to switch my major to Computer Science because that is something that I had thought about for a while.  I will admit that I was intimidated at first because I didn't know what to expect. Overall I am glad that I decided to switch majors because I am enjoying these classes more. </p> 

				<p> I decided to enroll in this course because I have some background with HTML and CSS. Back in the day I used to help my cousin make myspace layouts and tumblr themes. I enjoy more

				hands on work and it brings me <b>joy</b>. I had also taken a class at Truman where I had to build a small website sort of like this one. I enjoyed that class a lot so I knew I would enjoy this one as well. </p>

				<p>When I am not in school I like to practice drawing and painting. I have always wanted to learn how to draw. <q>I know that is something I can learn but will take some practice along with some dedication</q>. In my spare time I also like listening to audio books. Listening to audio books is a great way for me to destress myself. 
				<br/>I also enjoy going to forest preserves and exploring them. I am a big fan of these parks because they can be interesting and definitely <b>beautiful.</b> A lot of these parks have great views and are perfect for when you are trying to get away from the city. 

				</p>
			 </td>
			 <td style="padding-left:5px;">
				<h2> 6 XMTL rules </h2> 
				<ul>
				<li> Elements <b>must</b> nest symmetrically.</li>
				<li> Element names are case sensitive. (Convention is to use lowercase values.) </li>
				<li> End tags are required.</li>
				<li> Empty elements are signified with a closing slash. </li>
				<li> 
				attribute values must be contained in quotation marks.</li>
				<li>Attribute-value pairs must be written in full. </li>

				</ul>

			 </td>
		</tr> 
		
		<tr> 
			

			<td> 
				<h2> Top 10 favorite colors </h2>
					<ol>
						<li><a href="http://cs.neiu.edu/~porps/studentSp21/michelle/cs300/black.html">black</a></li>
						<li><a href="http://cs.neiu.edu/~porps/studentSp21/michelle/cs300/pink.html">pink</a></li>
						<li><a href="http://cs.neiu.edu/~porps/studentSp21/michelle/cs300/purple.html">purple</a></li>
						<li>Blue</li>
						<li> Red</li>
						<li> Magenta</li>
						<li>Green </li>
						<li> Orange </li>
						<li>Yellow </li>
						<li> White</li>
					</ol>
			</td>
		
			<td> 
				<h2> HTML Definition list</h2>
				<dl>
				<dt> Attribute </dt>
				<dd> Lets you provide more information about an element. </dd>
				<dt> Meta data </dt>
				<dd> Information about the document itself, such as how to present the document or what other documents are related to this one, such as style sheets. </dd>
				<dt> Search engine</dt>
				<dd>A program that finds web pages/sites, images, or information based on inputed criteria. </dd>
				<dt> World wide web consortium (W3C)
				<dd> Sets standards for HTML and provides an open, nonproprietary forum for industry and academic representatives. </dd>
				<dt> Browser </dt>
				<dd>Application software that allows users to access and view html documents and web pages.</dd>
				</dl> 

			</td>
		</tr> 

	</table>





<table id = "footer" style="width: 975px; padding: 10px; background-color:#C5D9EE">
<tr>

<td>
<a href= "intro.html">Intro &nbsp; </a>&nbsp;<a href= "black.html">Black</a>&nbsp;</td>

<td>
<a href= "colorchart.html">Color Chart &nbsp;</a>&nbsp;<a href= "pink.html">Pink</a>
</td>


<td> 
<a href= "purple.html">Purple</a>
<td>
<a href="sitemap.html">Sitemap</a>
</td>

</tr>

<tr>

<td> Name&#58; Michelle Plata</td>

<td> Email&#58; mplata2@neiu.edu</td> 



<td> CS300 Spring Semester</td>

<td> Junior 2021</td>

</tr>
</table>

<p> 

	<a href="black.html">|Next|</a>
        <b> Intro </b>
        	
	
</p>

<!-- use this code to insert a validator icon -->
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img src="http://cs.neiu.edu/~porps/images/html5.png" alt="course icon for HTML5" height="31" width="88"></a>
  </p>
  
<!-- end of validator icon code -->


</body>

</html>